analysis.rootPath=hdfs://10.1.1.11:8020//ibczy/reader/book.[TAG].log/log-reader-book-[TAGB]-DATE.txt
analysis.tag=click,read.time,in.bookshelf,subscribe
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
server.port=8995